APP_URL=http://127.0.0.1:8000

# Mailtrap SMTP for development
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=YOUR_MAILTRAP_USERNAME
MAIL_PASSWORD=YOUR_MAILTRAP_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@jtg.local
MAIL_FROM_NAME="Jaya Tibar Group"

# Send immediately during development (no queue worker needed)
QUEUE_CONNECTION=sync

